<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Edit</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="http://code.jquery.com/jquery-3.3.1.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <input placeholder="name" id="peopleName" />
        <input placeholder="surname" id="peopleSurname"/>
        <input placeholder="birthDate" id="peopleBirthDate"/>
        <input placeholder="salary" id="peopleSalary"/>
        <button class="ok"> Add</button>
        <button class="cancel"> Cancel</button>
        
                <script src="Edit.js"></script>

    </body>
</html>
